<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicketPunchApps.exe" version="1.0.0.0" publicKeyToken="54c47fe8fba9d961" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicketPunchApps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicketPunchApps.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicketPunchApps.exe" size="9728">
      <assemblyIdentity name="TicketPunchApps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/ZWNyVjxkknN/RkLsaA+poM8cHFrvl4cQF4qwllfej0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicketPunchApps.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mohin-PC\Mohin" issuerKeyHash="b89a752d12c3bafcf532841e4da76187976e71a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HBKXV1G8OabyT0Eh/Y7HBDd2ISKFC/5LRFiQaWt4A3o=</DigestValue></Reference></SignedInfo><SignatureValue>m8dKwdl7+ckb2lQ8otgePCXuXbPJK8D20w0YdMVH+YpjGTXXcg70UBE4aHUTMLnHc6bKvLOhzWZo0tubb5D1PyrOphpxWa2Y49Fcab1MKa3fsL9xKw1IQBLuYxxxOdNnZ0SYBAD4tg7PCc/tBn6ACfN2hlQD0N16jyMSqjJaXZM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sUqnGE5a2JsoKMmwwnVbuhwXZcRxP9irtpWrR6zaj4jFfL8JaOknLTB9NzRJM8qU/MNL1iia4D3vQt5BBaEXe/LYmKKYszwtqiC8dixl2deNpj0KESePdmlqLuqQU10ChMDXGBA6ocwSf/43rLKbUVIZ0uN2LZVjHeheCHDeizM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a03786b699058444bfe0b852221763704c78efd21414ff2a639bc515797121c" Description="" Url=""><as:assemblyIdentity name="TicketPunchApps.exe" version="1.0.0.0" publicKeyToken="54c47fe8fba9d961" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mohin-PC\Mohin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VI7TxG5daXWETkkQ4uoTwAJ1f+H8JtJQ0yWlhXP+mAM=</DigestValue></Reference></SignedInfo><SignatureValue>KuiLhSI4niULb7pQ2I/f6Mgi3kvzW05z2DAj5ftwo3Aa0EJ+KaTpNxr2aXpZHplLjGDfNQDJH1tci9OliOaxmma9V96d+Dkd5/z+ttdNyBD6GSH+FYExr/t+DSm4RzpsOHa1BaxJt9f6EJCiKIKFEtyjVQEouJ6vJ7hKwBFzOMk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sUqnGE5a2JsoKMmwwnVbuhwXZcRxP9irtpWrR6zaj4jFfL8JaOknLTB9NzRJM8qU/MNL1iia4D3vQt5BBaEXe/LYmKKYszwtqiC8dixl2deNpj0KESePdmlqLuqQU10ChMDXGBA6ocwSf/43rLKbUVIZ0uN2LZVjHeheCHDeizM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQTPLbpmo4BZpKrPuSAfpQaTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBvAGgAaQBuAC0AUABDAFwATQBvAGgAaQBuMB4XDTE0MDkyMDE4MjcxM1oXDTE1MDkyMTAwMjcxM1owJzElMCMGA1UEAx4cAE0AbwBoAGkAbgAtAFAAQwBcAE0AbwBoAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsUqnGE5a2JsoKMmwwnVbuhwXZcRxP9irtpWrR6zaj4jFfL8JaOknLTB9NzRJM8qU/MNL1iia4D3vQt5BBaEXe/LYmKKYszwtqiC8dixl2deNpj0KESePdmlqLuqQU10ChMDXGBA6ocwSf/43rLKbUVIZ0uN2LZVjHeheCHDeizMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBomYESz/YOzpVS+emm+N9OSBpaPvNCo5HIWoGpqb83ve68Jbysqa2F9st0oq/XyaAzQ00bf/kjx+gIFRZzrpSA3Z39DiperRvZlf9zho18pRs80waI8rucSGIFtZ8M2/yCPA2N9UmIfrqz88xt/5Q8Ohs4fTwEQa8M3bWZNyv5fA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>